spring.datasource.url=jdbc:mysql://localhost:3309/department_db
spring.datasource.username=root
spring.datasource.password=sodtgarfield

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

