spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/bootReactFullstack
spring.datasource.username=root
spring.datasource.password=sodtgarfield
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
